* {
    font-family: arial;
    transition: .4s;
}
body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    border: 4px solid transparent;
    transition: .3s;
    padding: 15px;
    text-decoration: none;
    color: #727272;
}
nav .active a, nav a:hover {
    background-color: transparent;
    border-bottom: 4px inset #39aae1;
    color: #727272;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url(../images/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column {
    flex-direction: column;
}
.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1 {
    color: #FFFFFF;
    font-size: 70px;
    text-shadow: 0 1px 0 #0000009a;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2 {
    color: #FFFFFF;
    font-size: 21px;
    text-shadow: 0 1px 0 #00000099;
    margin: 0;
    margin-top: 30px;
    padding: 0;
    max-width: 350px;
}
.banner_options {
    height: 210px;
    display: flex;

}
.banner1, .banner2, .banner3 {
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}
.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}
.banner_title {
    font-size: 21px;
}
.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a {
    display: inline-block;
    border: 1px solid #ffffff;
    border-radius: 3px;
    padding: 5px;
    text-decoration: none;
    font-size: 13px;
}

.banner_hours {
    display: flex;
    position: relative;
    justify-content: flex-end;
    padding: 10px;
    bottom: 112px;
}

.banner_days {
    border-bottom: 1px solid #152f6c;
    padding: 10px;
}

.container_hours {
    font-size: 12px;
    border-bottom: 1px solid #152f6c;
    padding: 10px 0px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

#geral {
    display: flex;
    justify-content: center;

}

#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}
.widget_title {
    margin: 30px 0px 20px 0px;
}
.widget_title_text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar {
    width: 50px;
    height: 3px;
    border-radius: 3px;
    background-color: #36a9e1;
    margin-top: 5px;
}
.widget_title_bar:hover {
    width: 100px;
    background-color: orangered;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}
article .news_data {
    display: flex;
}
article .news_posted_at {
    background-color: #2b4c99;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_comments {
    background-color: #39aae1;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
}
article .news_thumbnail {
    margin-top: 30px;
}
article .news_thumbnail img {
    width: 100%;
    height: auto;
}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: #000000;
}
article .news_resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
}
.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: #FFFFFF;
}
.fm_1 {
    background-color: #39aae1;
}
.fm_2 {
    background-color: #0079c7;
}
.fm_3 {
    background-color: #2b4c99;
}

.footer_menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #FFFFFF;
}

.footer_area {
    display: flex;
}
.footer_areaitem {
    flex: 1;
    color: #FFFFFF;
    margin-right: 30px;
}
.flexColumn {
    flex-direction: column;
}

footer .widget_title_text {
    color: #FFFFFF;
}

.footer_copy {
    color: #5c5c5c;
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    margin-top: 30px;
}
.subs {
    font-size: 25px;
    font-weight: 600;
}
.subs_desc {
    margin-top: 16px;
}
.container_address {
    font-size: 12px;
    padding: 10px 0px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.latest_posts {
    margin-bottom: 47px;
    font-size: 13px;
}
.red {
    color: #878787;
}
.texttest {
    color: #39aae1;
    margin-bottom: -10px;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 40px;

}
.mm_line {
    height: 3px;
    background-color: #39aae1;
}
.mm_line:focus {
    background-color: red;
}

.tily {
    display: flex;
    background-color: #0079c7;
    margin-bottom: 10px;
    width: 161px;
    height: 120px;
}
.tily:hover {
    background-color: #39aae1;
}
.widget_body {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 600px) {
    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;

    }
    #geral aside,
    #geral section {
        padding: 20px;
    }
    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy {
        padding-left: 20px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .tily {
        width: 80px;
        height: 80px;
    }
    .tedf {
        margin-top: 178px;
    }
}